spring.datasource.url= jdbc:mysql://localhost:3306/scraperdata?useSSL=false
spring.datasource.username= Vova
spring.datasource.password= P@55w0rd!

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

server.port=8080